<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coursestaken"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Enter Taken Course"
        android:textColor="@color/black"
        android:textSize="26dp" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coursename"
        android:layout_marginTop="0dp"
        android:text="Enter to your Cart" />

    <Button
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btninsert"
        android:layout_marginTop="0dp"
        android:text="View my Cart" />

    <EditText
        android:id="@+id/coursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="20dp"
        android:hint="Enter the Course you have taken"
        android:textSize="20dp" />


</RelativeLayout>